* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  background-color: rgba(0, 0, 0, 0.9);
}
.active {
  text-decoration: underline;
  text-underline-offset: 8px;
}

nav {
  position: fixed;
  width: 100%;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(10px);
  z-index: 100;
  height: 70px;
}

.logo {
  color: white;
  font-weight: 700;
  font-size: 1.5rem;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.logo-circle {
  width: 32px;
  height: 32px;
  background: #ffd700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.nav-links {
  display: flex;
  gap: 2rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffd700;
}

.about-section {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 4rem;
  padding-top: 6rem;
  background-color: #161515;
}

.content-container {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.image-container {
  position: relative;
  width: 100%;
  margin: 45px 0px 0px 0px;
}

.about-image {
  width: 100%;
  height: auto;
  filter: grayscale(100%);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: filter 0.3s ease;
}

.about-image:hover {
  filter: grayscale(0%);
}

.text-content {
  padding: 2rem 0;
}

h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: white;
}

.text-content p {
  font-size: 1.1rem;
  color: yellow;
  margin-bottom: 1.5rem;
}
